<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-do-vC0">
                                <rect key="frame" x="320" y="20" width="260" height="580"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cix-uv-LRv">
                                <rect key="frame" x="20" y="298" width="300" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4So-BD-zlo"/>
                                </constraints>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BBI-do-vC0" secondAttribute="bottom" id="B1O-Xj-llj"/>
                            <constraint firstItem="BBI-do-vC0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FJy-kf-c4a"/>
                            <constraint firstItem="BBI-do-vC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="300" id="Kwl-R0-vVL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cix-uv-LRv" secondAttribute="bottom" id="O4o-rG-TEf"/>
                            <constraint firstItem="cix-uv-LRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dm0-iC-4gK"/>
                            <constraint firstItem="BBI-do-vC0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nfu-c4-vv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BBI-do-vC0" id="JhV-ea-bXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="287"/>
        </scene>
    </scenes>
</document>
